{
  "name": "jbsevens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.x.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "update": "rm -r build; cp -r ../ng-sevens/dist/ng-sevens build",
    "deploy": "git add .;git commit;git push origin"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.3",
    "express": "^4.17.1",
    "utf-8-validate": "^5.0.4",
    "ws": "^7.4.2"
  }
}
